<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="">
<meta itemprop="description" content="How does ERES differ from a typical conference? The ERES meeting is explicitly designed for and by &ldquo;emerging&rdquo; researchers, including undergraduates, graduate students, and postdocs. We envision that the vast majority of the scientific talks will be given by postdocs and PhD students. While most of the time will be devoted to scientific talks, the graduate students and postdocs that make up the organizing committee are also planning a few panel discussions on professional development topics.">

<meta itemprop="wordCount" content="337">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="How does ERES differ from a typical conference? The ERES meeting is explicitly designed for and by &ldquo;emerging&rdquo; researchers, including undergraduates, graduate students, and postdocs. We envision that the vast majority of the scientific talks will be given by postdocs and PhD students. While most of the time will be devoted to scientific talks, the graduate students and postdocs that make up the organizing committee are also planning a few panel discussions on professional development topics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eres2021.com/faq/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="How does ERES differ from a typical conference? The ERES meeting is explicitly designed for and by &ldquo;emerging&rdquo; researchers, including undergraduates, graduate students, and postdocs. We envision that the vast majority of the scientific talks will be given by postdocs and PhD students. While most of the time will be devoted to scientific talks, the graduate students and postdocs that make up the organizing committee are also planning a few panel discussions on professional development topics."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title></title>
	<link rel="stylesheet" href="https://eres2021.com/css/style.min.6902835cb0100384eebc10488858d2d60e112784310599d16203f51192353a8e.css" integrity="sha256-aQKDXLAQA4TuvBBIiFjS1g4RJ4QxBZnRYgP1EZI1Oo4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://eres2021.com">ERES 2021</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://eres2021.com/about/">About</a>
				<a href="https://eres2021.com/faq/">FAQ</a>
				<a href="https://eres2021.com/register/">Register</a>
				<a href="https://eres2021.com/schedule/">Schedule</a>
				<a href="https://eres2021.com/voc/">VOC</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://eres2021.com/about/">About</a></li>
			<li><a href="https://eres2021.com/faq/">FAQ</a></li>
			<li><a href="https://eres2021.com/register/">Register</a></li>
			<li><a href="https://eres2021.com/schedule/">Schedule</a></li>
			<li><a href="https://eres2021.com/voc/">VOC</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1></h1>
		<div class="content">
			<h2 id="how-does-eres-differ-from-a-typical-conference">How does ERES differ from a typical conference?<a href="#how-does-eres-differ-from-a-typical-conference" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>The ERES meeting is explicitly designed for and by &ldquo;emerging&rdquo; researchers,
including undergraduates, graduate students, and postdocs. We envision that the
vast majority of the scientific talks will be given by postdocs and PhD
students. While most of the time will be devoted to scientific talks, the
graduate students and postdocs that make up the organizing committee are also
planning a few panel discussions on professional development topics.</p>
<p>For participants who do not give talks, we are entertaining two additional
options.  The first is a virtual poster session.  The second is round-robin
meet-and-greets in small breakout groups, with the opportunity to present and
discuss a single result.  Everyone involved in the conference would be expected
to engage in the latter.  You can express your preference in the registration
form.</p>
<h2 id="will-it-be-just-postdocs-and-phd-students">Will it be just postdocs and PhD students?<a href="#will-it-be-just-postdocs-and-phd-students" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>More senior researchers and undergraduates are also encouraged to register and
participate.  We do envision though that the majority of the scientific talks
will be given by postdocs and PhD students.</p>
<h2 id="how-long-will-the-talks-be">How long will the talks be?<a href="#how-long-will-the-talks-be" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Final decisions will be made once the organizing committee reviews the
abstracts submitted. Based on the large number of prospective participants
expressing interest in giving a talk, we anticipate that most talks (Q+A) will
be 15 minutes (to mimic AAS dissertation talks).</p>
<h2 id="are-there-preferred-topics">Are there preferred topics?<a href="#are-there-preferred-topics" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>The session topics will be chosen to reflect the abstracts submitted. We’re
interpreting exoplanetary science broadly.  Some possible topics include:</p>
<ul>
<li>Detection: transits, RVs, imaging, microlensing, astrometry, etc.</li>
<li>Planet formation and evolution</li>
<li>Architectures &amp; dynamics</li>
<li>Planetary atmospheres and interiors</li>
<li>Brown dwarfs</li>
<li>Disks (protostellar, protoplanetary, and debris)</li>
<li>Host stars</li>
<li>Instrumentation</li>
<li>Statistical characterization</li>
<li>Habitability &amp; biosignatures</li>
<li>Future missions &amp; observatories.</li>
</ul>
<h2 id="how-many-people-are-you-expecting">How many people are you expecting?<a href="#how-many-people-are-you-expecting" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Previous ERES meetings have hosted 80-150 people.  This one is online, which
makes accommodating more people easier.  We&rsquo;ll see what happens!</p>
<h2 id="my-question-is-not-here-in-faq-what-do-i-do-now">My question is not here in FAQ, what do I do now?<a href="#my-question-is-not-here-in-faq-what-do-i-do-now" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Please email your question to <a href="mailto:eresorganizers@gmail.com">eresorganizers@gmail.com</a>; we will get back to you
promptly.</p>

		</div>
	</main>





	<script src="https://eres2021.com/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
